spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port = 8081

# avoid exceptions for those entities that are loaded lazy and serialization happens before they get fully loaded
spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.url=jdbc:mysql://localhost:3306/gradeapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=endava
spring.datasource.password=avadne
